{
  "name": "creativestyle/magesuite-back-in-stock",
  "description": "Back In Stock",
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MageSuite\\BackInStock\\": ""
    }
  }
}
